<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="@drawable/fondo_gradiente"
>
    

    <LinearLayout
        android:layout_width="match_parent"
        android:gravity= "center"  
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:layout_height="wrap_content" >
       

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Juego Triki"
            android:textAppearance="?android:attr/textAppearanceLarge" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:gravity= "center"  
        android:layout_height="wrap_content" >

        <Button
            android:id="@+id/button1"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:onClick="Jugar"
            android:text="" />

        <Button
            android:id="@+id/button2"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:onClick="Jugar"
            android:text="" />

        <Button
            android:id="@+id/button3"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:onClick="Jugar"
            android:text="" />

    </LinearLayout>

      <LinearLayout
        android:layout_width="match_parent"
        android:gravity= "center"  
        android:layout_height="wrap_content" >

        <Button
            android:id="@+id/button4"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:onClick="Jugar"
            android:text="" />

        <Button
            android:id="@+id/button5"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:onClick="Jugar"
            android:text="" />

        <Button
            android:id="@+id/button6"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:onClick="Jugar"
            android:text="" />
    </LinearLayout>

       <LinearLayout
        android:layout_width="match_parent"
        android:gravity= "center"  
        android:layout_height="wrap_content" >

        <Button
            android:id="@+id/button7"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:onClick="Jugar"
            android:text="" />

        <Button
            android:id="@+id/button8"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:onClick="Jugar"
            android:text="" />

        <Button
            android:id="@+id/button9"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:onClick="Jugar"
            android:text="" />
      </LinearLayout>

       <LinearLayout
           android:layout_width="match_parent"
           android:gravity= "center"  
           android:layout_marginTop="10dp"
           android:layout_marginBottom="10dp"
           android:layout_height="wrap_content" >
           

           <TextView
               android:id="@+id/resultado"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="Jugando"
               android:textAppearance="?android:attr/textAppearanceLarge" />

       </LinearLayout>

       <LinearLayout
            android:layout_width="match_parent"
           android:gravity= "center"  
           android:layout_marginTop="10dp"
           android:layout_marginBottom="10dp"
           android:layout_height="wrap_content" >
           
           <Button
               android:id="@+id/button10"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:onClick = "Reset"
               android:text="Reset" />

       </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <TextView
            android:id="@+id/history_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>


</LinearLayout>

